# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LeoScan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LeoScan
    pod 'GoogleMLKit/FaceDetection', '3.2.0'
    pod 'GoogleMLKit/ObjectDetectionCustom', '3.2.0'


end
