// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		7E23E0712AE9B58A00295506 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E23E0702AE9B58A00295506 /* AppDelegate.swift */; };
		7E23E0732AE9B58A00295506 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E23E0722AE9B58A00295506 /* SceneDelegate.swift */; };
		7E23E0752AE9B58A00295506 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E23E0742AE9B58A00295506 /* ViewController.swift */; };
		7E23E0782AE9B58A00295506 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E23E0762AE9B58A00295506 /* Main.storyboard */; };
		7E23E07A2AE9B58C00295506 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E23E0792AE9B58C00295506 /* Assets.xcassets */; };
		7E23E07D2AE9B58C00295506 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E23E07B2AE9B58C00295506 /* LaunchScreen.storyboard */; };
		7E23E0862AE9B83C00295506 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E23E0852AE9B83C00295506 /* GradientView.swift */; };
		7E23E0882AE9BEF800295506 /* FaceScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E23E0872AE9BEF800295506 /* FaceScanViewController.swift */; };
		7E23E08A2AE9C83600295506 /* CameraPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E23E0892AE9C83600295506 /* CameraPreview.swift */; };
		7E23E08E2AE9F91900295506 /* efficientnet_lite4_int8_2.tflite in Resources */ = {isa = PBXBuildFile; fileRef = 7E23E08C2AE9F25600295506 /* efficientnet_lite4_int8_2.tflite */; };
		B50BD896BDD451507A354721 /* Pods_LeoScan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD09E5107F95CDFC96C8294A /* Pods_LeoScan.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CD9DC75B8349CA081764D26 /* Pods-LeoScan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeoScan.debug.xcconfig"; path = "Target Support Files/Pods-LeoScan/Pods-LeoScan.debug.xcconfig"; sourceTree = "<group>"; };
		7E23E06D2AE9B58A00295506 /* LeoScan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LeoScan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E23E0702AE9B58A00295506 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E23E0722AE9B58A00295506 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7E23E0742AE9B58A00295506 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E23E0772AE9B58A00295506 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E23E0792AE9B58C00295506 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E23E07C2AE9B58C00295506 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E23E07E2AE9B58C00295506 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E23E0852AE9B83C00295506 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		7E23E0872AE9BEF800295506 /* FaceScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceScanViewController.swift; sourceTree = "<group>"; };
		7E23E0892AE9C83600295506 /* CameraPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraPreview.swift; sourceTree = "<group>"; };
		7E23E08C2AE9F25600295506 /* efficientnet_lite4_int8_2.tflite */ = {isa = PBXFileReference; lastKnownFileType = file; path = efficientnet_lite4_int8_2.tflite; sourceTree = "<group>"; };
		96DBC1FC5F134411CEE71EB9 /* Pods-LeoScan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeoScan.release.xcconfig"; path = "Target Support Files/Pods-LeoScan/Pods-LeoScan.release.xcconfig"; sourceTree = "<group>"; };
		FD09E5107F95CDFC96C8294A /* Pods_LeoScan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LeoScan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E23E06A2AE9B58A00295506 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B50BD896BDD451507A354721 /* Pods_LeoScan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3049047BC336C7BF8ACF5C39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD09E5107F95CDFC96C8294A /* Pods_LeoScan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7E23E0642AE9B58A00295506 = {
			isa = PBXGroup;
			children = (
				7E23E06F2AE9B58A00295506 /* LeoScan */,
				7E23E06E2AE9B58A00295506 /* Products */,
				B42C22A6892401F6BDD49115 /* Pods */,
				3049047BC336C7BF8ACF5C39 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7E23E06E2AE9B58A00295506 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E23E06D2AE9B58A00295506 /* LeoScan.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E23E06F2AE9B58A00295506 /* LeoScan */ = {
			isa = PBXGroup;
			children = (
				7E23E08B2AE9F23800295506 /* MLModel */,
				7E23E0842AE9B81400295506 /* CustomView */,
				7E23E0702AE9B58A00295506 /* AppDelegate.swift */,
				7E23E0722AE9B58A00295506 /* SceneDelegate.swift */,
				7E23E0742AE9B58A00295506 /* ViewController.swift */,
				7E23E0872AE9BEF800295506 /* FaceScanViewController.swift */,
				7E23E0762AE9B58A00295506 /* Main.storyboard */,
				7E23E0792AE9B58C00295506 /* Assets.xcassets */,
				7E23E07B2AE9B58C00295506 /* LaunchScreen.storyboard */,
				7E23E07E2AE9B58C00295506 /* Info.plist */,
			);
			path = LeoScan;
			sourceTree = "<group>";
		};
		7E23E0842AE9B81400295506 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				7E23E0852AE9B83C00295506 /* GradientView.swift */,
				7E23E0892AE9C83600295506 /* CameraPreview.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		7E23E08B2AE9F23800295506 /* MLModel */ = {
			isa = PBXGroup;
			children = (
				7E23E08C2AE9F25600295506 /* efficientnet_lite4_int8_2.tflite */,
			);
			path = MLModel;
			sourceTree = "<group>";
		};
		B42C22A6892401F6BDD49115 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4CD9DC75B8349CA081764D26 /* Pods-LeoScan.debug.xcconfig */,
				96DBC1FC5F134411CEE71EB9 /* Pods-LeoScan.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E23E06C2AE9B58A00295506 /* LeoScan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E23E0812AE9B58C00295506 /* Build configuration list for PBXNativeTarget "LeoScan" */;
			buildPhases = (
				6E1AD7A2E36C9653AF52BCA2 /* [CP] Check Pods Manifest.lock */,
				7E23E0692AE9B58A00295506 /* Sources */,
				7E23E06A2AE9B58A00295506 /* Frameworks */,
				7E23E06B2AE9B58A00295506 /* Resources */,
				24DFD78DA8D322F10ABB693F /* [CP] Embed Pods Frameworks */,
				AA5E129F9F6149E499A14E6E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LeoScan;
			productName = LeoScan;
			productReference = 7E23E06D2AE9B58A00295506 /* LeoScan.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E23E0652AE9B58A00295506 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					7E23E06C2AE9B58A00295506 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = 7E23E0682AE9B58A00295506 /* Build configuration list for PBXProject "LeoScan" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E23E0642AE9B58A00295506;
			productRefGroup = 7E23E06E2AE9B58A00295506 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E23E06C2AE9B58A00295506 /* LeoScan */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E23E06B2AE9B58A00295506 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E23E08E2AE9F91900295506 /* efficientnet_lite4_int8_2.tflite in Resources */,
				7E23E07D2AE9B58C00295506 /* LaunchScreen.storyboard in Resources */,
				7E23E07A2AE9B58C00295506 /* Assets.xcassets in Resources */,
				7E23E0782AE9B58A00295506 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24DFD78DA8D322F10ABB693F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LeoScan/Pods-LeoScan-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LeoScan/Pods-LeoScan-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LeoScan/Pods-LeoScan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E1AD7A2E36C9653AF52BCA2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LeoScan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA5E129F9F6149E499A14E6E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LeoScan/Pods-LeoScan-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LeoScan/Pods-LeoScan-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LeoScan/Pods-LeoScan-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E23E0692AE9B58A00295506 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E23E0752AE9B58A00295506 /* ViewController.swift in Sources */,
				7E23E0882AE9BEF800295506 /* FaceScanViewController.swift in Sources */,
				7E23E0712AE9B58A00295506 /* AppDelegate.swift in Sources */,
				7E23E08A2AE9C83600295506 /* CameraPreview.swift in Sources */,
				7E23E0862AE9B83C00295506 /* GradientView.swift in Sources */,
				7E23E0732AE9B58A00295506 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E23E0762AE9B58A00295506 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E23E0772AE9B58A00295506 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E23E07B2AE9B58C00295506 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E23E07C2AE9B58C00295506 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E23E07F2AE9B58C00295506 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E23E0802AE9B58C00295506 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E23E0822AE9B58C00295506 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CD9DC75B8349CA081764D26 /* Pods-LeoScan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8255XYTTUR;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LeoScan/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "I need cam ";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Leo.Kla.Liveness.LeoScan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E23E0832AE9B58C00295506 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96DBC1FC5F134411CEE71EB9 /* Pods-LeoScan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8255XYTTUR;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LeoScan/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "I need cam ";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Leo.Kla.Liveness.LeoScan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E23E0682AE9B58A00295506 /* Build configuration list for PBXProject "LeoScan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E23E07F2AE9B58C00295506 /* Debug */,
				7E23E0802AE9B58C00295506 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E23E0812AE9B58C00295506 /* Build configuration list for PBXNativeTarget "LeoScan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E23E0822AE9B58C00295506 /* Debug */,
				7E23E0832AE9B58C00295506 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E23E0652AE9B58A00295506 /* Project object */;
}
